# dubbo-demo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/jarvis/dubbo/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/jarvis/dubbo/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/jarvis/dubbo/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/jarvis/dubbo/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/jarvis/dubbo/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/jarvis/dubbo/bootuserserviceprovider/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties
boot-user-service-provider/src/test/java/com/jarvis/dubbo/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/jarvis/dubbo/bean/: UserAddress.java
gmall-interface/src/main/java/com/jarvis/dubbo/service/: OrderService.java  UserService.java
user-service-consume/: pom.xml
user-service-consume/src/main/java/: MainApplication.java
user-service-consume/src/main/java/com/jarvis/dubbo/service/impl/: OrderServiceImpl.java  UserServiceStub.java
user-service-consume/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/: MainApplication.java
user-service-provider/src/main/java/com/jarvis/dubbo/service/: UserServiceImpl.java  UserServiceImpl02.java
user-service-provider/src/main/resources/: provider.xml
