dubbo.application.name=boot-user-service-provider
dubbo.registry.address=zookeeper://192.168.1.21:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.monitor.protocol=registry
server.port=8001
